biz-utils: @bizjs/biz-utils
@bizjs/biz-utils
Index
Interfaces
IsEmailOptions
IsURLOptions
Type aliases
DownloadBlobOptions
DownloadOptions
OpenUrlOptions
Functions
copyText
distinct
download
downloadBlob
formatDate
generateUniqueId
generateUuid
getExtName
getQuery
getTDate
isChineseLandlineNumber
isChinesePhoneNumber
isEmail
isIdCardNo
isIpV4
isIpV6
isURL
numberAdd
numberDiv
numberMul
numberSub
openUrl
safeJSONParse
Type aliases
DownloadBlobOptions
DownloadBlobOptions: { filename?: string; query?: UrlQuery; xhrOptions?: { headers?: Record<string, string>; withCredenticals?: boolean }; onProgress?: any }
Type declaration
Optional filename?: string
Optional query?: UrlQuery
Optional xhrOptions?: { headers?: Record<string, string>; withCredenticals?: boolean }
Optional headers?: Record<string, string>
Optional withCredenticals?: boolean
onProgress?:function
onProgress(total: number, loaded: number, e?: ProgressEvent<EventTarget>): void
Parameters
total: number
loaded: number
Optional e: ProgressEvent<EventTarget>
Returns void
DownloadOptions
DownloadOptions: OpenUrlOptions & { filename?: string }
OpenUrlOptions
OpenUrlOptions: { newWindow?: boolean; query?: UrlQuery }
Type declaration
Optional newWindow?: boolean
Optional query?: UrlQuery
Functions
copyText
copyText(content: string): Promise<void>
Parameters
content: string
Returns Promise<void>
distinct
distinct<T>(arr: T[], keyFn?: (x: T) => any): T[]
数组去重
Type parameters
T = any
Parameters
arr: T[]
keyFn: (x: T) => any = ...
(x: T): any
Parameters
x: T
Returns any
Returns T[]
download
download(url: string, options?: DownloadOptions): void
文件下载（常规模式，浏览器打开下载链接）
Parameters
url: string
Optional options: DownloadOptions
Returns void
downloadBlob
downloadBlob(url: string, options?: DownloadBlobOptions): Promise<boolean>
下载文件（二进制模式，支持进度条）
Parameters
url: string
Optional options: DownloadBlobOptions
Returns Promise<boolean>
formatDate
formatDate(date: DateLike, formatTemplate: "datetime" | "date" | "time"): string
formatDate(date: DateLike, formatTemplate: string): string
格式化日期
Parameters
date: DateLike
formatTemplate: "datetime" | "date" | "time"
Returns string
Parameters
date: DateLike
formatTemplate: string
Returns string
generateUniqueId
generateUniqueId(len?: number): string
生成一个唯一字符串，默认 12 位长度
Parameters
len: number = 12
可动态指定长度，8~32 位，默认 12 位
Returns string
generateUuid
generateUuid(): string
生成 UUID
Returns string
getExtName
getExtName(filepath: string, options?: { toLower?: boolean }): string
获取扩展名
Parameters
filepath: string
Optional options: { toLower?: boolean }
Optional toLower?: boolean
Returns string
getQuery
getQuery(search?: string): Record<string, string | undefined>
将浏览器的 querystring 转换为对象
Parameters
Optional search: string
Returns Record<string, string | undefined>
getTDate
getTDate(tNum: number, date?: DateLike): Date
获取 T+N 日期，
Parameters
tNum: number
Optional date: DateLike
开始日期，如果不传则默认为当前日期
Returns Date
isChineseLandlineNumber
isChineseLandlineNumber(landlineNumber: string): boolean
是否是中国座机号码 座机号规则：区号（可选，一个 0 加上 23 位数字）+ 固定电话（78 位数字）+分机号（可选） 详细规则见：
Parameters
landlineNumber: string
Returns boolean
isChinesePhoneNumber
isChinesePhoneNumber(phoneNumber: string): boolean
是否是中国手机号码
Parameters
phoneNumber: string
Returns boolean
isEmail
isEmail(email: string, options?: IsEmailOptions): boolean
是否是邮箱地址
Parameters
email: string
Optional options: IsEmailOptions
Returns boolean
isIdCardNo
isIdCardNo(idCard: string): boolean
是否是中国身份证号 代码来自：validator/es/lib/isIdentityCard/zh-CN
Parameters
idCard: string
Returns boolean
isIpV4
isIpV4(ip: string): boolean
Parameters
ip: string
Returns boolean
isIpV6
isIpV6(ip: string): boolean
Parameters
ip: string
Returns boolean
isURL
isURL(url: string, options?: IsURLOptions): boolean
Parameters
url: string
Optional options: IsURLOptions
Returns boolean
numberAdd
numberAdd(num1: string | number, ...nums: (string | number)[]): string
精确的数值加法
Parameters
num1: string | number
Rest ...nums: (string | number)[]
Returns string
numberDiv
numberDiv(num1: string | number, ...nums: (string | number)[]): string
精确的数值除法
Parameters
num1: string | number
Rest ...nums: (string | number)[]
Returns string
numberMul
numberMul(num1: string | number, ...nums: (string | number)[]): string
精确的数值乘法
Parameters
num1: string | number
Rest ...nums: (string | number)[]
Returns string
numberSub
numberSub(num1: string | number, ...nums: (string | number)[]): string
精确的数值减法
Parameters
num1: string | number
Rest ...nums: (string | number)[]
Returns string
openUrl
openUrl(url: string, options?: OpenUrlOptions): void
打开链接
Parameters
url: string
Optional options: OpenUrlOptions
Returns void
safeJSONParse
safeJSONParse<T>(jsonString: string, options?: { fallbackValue?: T }): null | T
安全的转换 JSON String
Type parameters
T: unknown = any
Parameters
jsonString: string
Optional options: { fallbackValue?: T }
Optional fallbackValue?: T
Returns null | T
